.card-container {
	width: 70vw;
	display: grid;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	gap: 10px;
	margin: 0 auto;
	cursor: pointer;

	.card {
		position: relative;
		max-width: 370px;
		max-height: 270px;
		min-width: 150px;
		min-height: 1vw;
		overflow: hidden;
		background-color: #ffffff;
		border-radius: 2%;
		box-shadow: 5px 5px 20px #e0e0e0;
		.card-image {
			width: 70%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
			max-height: 196px;
			max-width: 133px;
		}

		.card-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}

		.card-content {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 0.9rem;
		}

		.card-title {
			color: black;
			text-align: right;
			bottom: 5vw;
			position: relative;
			
			font-size: 18px;
		}
	}
}

.catalogHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.2rem;
	margin-top: 1.2rem;
}

.catalogTitle {
	font-size: 32px;
	font-weight: bold;
	margin: 0;
}

.list-button {
	display: flex;
	align-items: center;
	background-color: #f4c024;
	border-radius: 10px;
	width: 170px;
	min-width: 60px;
	height: 50px;
	padding: 0px 10px;
	.button-icon {
		width: 30px;
		height: 30px;
	}
}
@media (max-width: 600px) {
.card-container{
	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
	width: 80vw;
}
	.catalogTitle {
		font-size: 19px;
		margin-bottom: 15px;
	}
	.catalogHeader {
		display: block;
	}
	.list-button {
		width :150px;
		margin-left: 30vw;
	}
	.card-container{
		.card{
		.card-title{
			bottom: 10vw;
		}
	}
}
}